language: java
jdk:
- oraclejdk8

notifications:
  slack:
    secure: upUmVpQakrghR6mZIqH9wT7Dd4jGjal/pX/rL53ZrKJUTf5Ti2+Jz9CWBj3o7VieVbfQlQDkXmRVrvF4gboiIzfY04O7BNG4Vqymznlv7quff15KmakCRWQgCLJLK63i5Tx66+r1FmcbixQSelB8nbiTGkXnvhaj6kHbjHSv0plmfQKkoP6qIKkK5g+laPIpj4amVakX/spmu0upCFiab0UJoYCqzki+bQUSY4f2PmLHT8X1425Kn/SXkXcs/a6SR82HFifa6Vum/xgsdFW0Lfpv+V1PRz69czanMyDXa/C//zq/Qx/J32Dv/GvXznsSDPAomJQ+oC5KyqnM+CWkMdSKkHvV9jo//vG/CmDKD7WYYw7rQlM/KVmQ5acYEKNFKp+I+ISDYpdMCbqvI+cAZ/qkY3VUts+VvsToVY+qqMCXWTHU9M5MmSj174rdcZUMKxFhD8cdD+Uoy1ahhqBhj/82YFmURWAHwtKofNUTCmp3/lAWA1989jRDpWM1U1NILEgj4hd+w0PFhCOnW4F7/zHEvPzj0Fp7SQyQEh0c7iNJarbEkfvnDqLdd+hMv7EbK5oLJpgv3tuwdgN0xoq5wGoXuFje8wmna8XGKvHgbAWheihVjmoXi4v21CHaCKTwsy9RIbZsIn/k6pnVAmJxPdUz52xVBKKK9p/SgHf3Mbw=
env:
  global:
  - secure: q/ncV/jNNYUDqdA9PvAA1EKl1xvgUgegO2GHP7mVDqb0dytomwloX25xUYP/tyXZRhWgMGFYAlJbA/gLazO6yPTcxk58iUXeVCOueBlanuqBvUAp+FA8Xu4DYSSnvPb58oSOv//8vky6fzY5/w8QHiZoCBm6PgVCBo+u+gJ0U41N1E6bLH+0Ny2o87N8SePwpweufw9x0DY43bAyJwfD//ZTSZrtjUmv2Au6VWrCYP4BYmWsmsMfdaK/E4lbWL48tEkx5kMdf0j3o0nW9foTQH9aZ5QOrfSdP/U7tJtiESfP3YK4kP6w5PaNHPHV4uCiQ31bhgb6mo6fBAD6fQc1NYYak22hIfcCGRWGFgiw6Tx/TLrksdhBm58Y07XehuwjOZqsUOEdjfgCZ7qxJLzGsUJ9tTIgFp4e6JuBv5Z58geiwRbPoKs6JrvRXpCJt+PJV7QknsvIEL0A0QlWoYGRI2RSi3wZ8cP56M82uu/9FtIuznA71/eVKXJw2u8iwg+sXV9JK3Pe2MxWYwakTrh1Ar4my7alXKXAite6UZ+uxRrB81B3rb/EnZyjR4uKBwHfsqxQgbali85/4hGAt6p5EsklCy6pqgF62qjH2h6eAUm2XuS/E0e3uFlf1Ya//kexiLI1x9xbYJgSxvYJVpLyOKVgTVUDLi+O4RcdZXHFZ8k=
  - secure: Lnh+LOA5PweX/bHix0T5WwW1RhiRICl44NkNYCwhDd3+X23PhGXyznk4Oh6nA1YqJr2/Bt1snwG5p+8p0osArrs7bT514kQEl+fEO/7pqWquX8FiZVNKcxemYwMa/XUW9UXTX37vo7T1LWu3se3dFWhBfOXVGJ/D0vwv27FFLiBBkKM7DveWBuV8Rb4fnN5i2XPjnwJoLGVAAXMBf3swfIANB2+/7H1FsVFCnJa8oRC/PFHHz6Y/15OqqwdaKAEArEkS3S9Tk7/LNyKwXDWwUgWVPgowxsIX7n0C4ZOx1SjmR9qxryAQzGuX0ggmJ1LdDykb5LwdVVpesrS/i5xS2N0aDzzIxmOUtFdxzn1dXQVuz/M03/CunQDMySOfBybhoq6XenvWKpeRszjOjYdpIMlBrdm/PLHQXO8wauUm+4EDfrv4x/zMHq0TILzJ8t5FvuKpb2t7DI5J7GetPw8i0YcLEh7mmJ+CzcnPSRa0c9gDDiFOki8TOLAzHiScI3KXwnWmCk9U9GCv1d+Xjg5M2ynw0o27461NZCIU+9dJ0DPvezuNs5cPS/8eg1wFPSIwWS8bEXsArARqZ/2n6DYAH1ISdQo0OkcYcNvqFhrVFArWvIM1Ta6YRNJHr7EdByk3qTQz7k1N4Fyu6bXYy92ghx36xl0DHmAgD88OSC0N+Ic=

before_install:
- cd $PWD/archetype-builder
- mvn clean compile exec:java
- cd -

script: 
  - "mvn clean deploy --settings settings.xml"
